# Blockchain
DEPLOYER_PRIVATE_KEY=your_private_key
BASE_SEPOLIA_RPC=https://sepolia.base.org
ARBITRUM_SEPOLIA_RPC=https://sepolia-rollup.arbitrum.io/rpc

# Deployed Contracts (filled after deployment)
NEXUS_ESCROW_ADDRESS=
NEXUS_REPUTATION_ADDRESS=
USDC_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e

# Circle API (Programmable Wallets)
CIRCLE_API_KEY=your_circle_testnet_api_key
CIRCLE_ENTITY_SECRET=your_entity_secret

# Server
PORT=3456
ADMIN_API_KEY=nexus_admin_secret

# CCTP
CCTP_TOKEN_MESSENGER_BASE=0x9f3B8679c73C2Fef8b59B4f3444d4e156fb70AA5
CCTP_MESSAGE_TRANSMITTER_BASE=0xC30362313FBBA5cf9163F0bb16a0e01f01A896ca
